{
    "files.autoSave": "afterDelay",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        "C:\\Users\\A_col\\Documents\\pygame_projects\\BreakOut"
    ]
}